<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/privat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privat_name"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/private_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendar"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/private_date"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/private_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.02.2010"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:id="@+id/privat_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privat_name"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:textAlignment="center">
        <TextView
            android:id="@+id/private_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginStart="25dp"/>
        <TextView
            android:id="@+id/private_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/private_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/privat_linear">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/private_recycler"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </ScrollView>
    <RelativeLayout
        android:id="@+id/nbu_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll">
        <TextView
            android:id="@+id/nbu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/nbu_name"
            android:textSize="25sp"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/nbu_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/nbu_date"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/nbu_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.02.2010"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nbu_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbu_rel_layout"/>


</RelativeLayout>